.app {
  --card-width: clamp(64px, 6.8vw, 88px);
  height: 100dvh;
  padding: clamp(10px, 1.4vw, 18px);
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  gap: clamp(8px, 1.2vh, 14px);
  overflow: hidden;
  color: #f2ece1;
  user-select: none;
  -webkit-user-select: none;
  background:
    radial-gradient(circle at 18% 14%, rgb(248 194 104 / 20%), transparent 38%),
    radial-gradient(circle at 82% 84%, rgb(30 122 113 / 20%), transparent 42%),
    linear-gradient(165deg, #0f1a1a 0%, #121926 45%, #19191f 100%);
}

.app.chrome-collapsed {
  gap: clamp(6px, 0.9vh, 10px);
}

.app-chrome {
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 1.2vh, 14px);
  min-height: 0;
}

.chrome-toggle-row {
  display: flex;
  justify-content: flex-end;
  min-height: 0;
}

.chrome-toggle-button {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgb(255 226 173 / 30%);
  background: rgb(0 0 0 / 35%);
  font-size: 0.8rem;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  min-height: 0;
}

.topbar h1 {
  margin: 0;
  font-size: clamp(1.4rem, 2.4vw, 1.95rem);
  letter-spacing: 0.02em;
}

.topbar p {
  margin: 4px 0 0;
  color: #d8d2c2;
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.round-count-selector {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px;
  border-radius: 10px;
  border: 1px solid rgb(249 221 170 / 24%);
  background: rgb(0 0 0 / 22%);
}

.round-count-button {
  padding: 6px 10px;
  border-radius: 8px;
  background: #2e3e52;
  font-size: 0.82rem;
}

.round-count-button.active {
  background: #c77434;
}

.multiplayer-lobby {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgb(249 221 170 / 24%);
  background: linear-gradient(180deg, rgb(7 14 18 / 62%), rgb(17 23 32 / 66%));
}

.lobby-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.lobby-input {
  min-width: 220px;
  border: 1px solid rgb(249 221 170 / 30%);
  border-radius: 8px;
  padding: 8px 10px;
  color: #f7f0e2;
  background: rgb(0 0 0 / 26%);
  user-select: text;
  -webkit-user-select: text;
}

.lobby-input:focus {
  outline: 2px solid rgb(245 186 94 / 40%);
  outline-offset: 1px;
}

.lobby-waiting {
  margin: 0;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px dashed rgb(249 221 170 / 36%);
  background: rgb(0 0 0 / 24%);
  color: #ddcfb3;
  font-size: 0.9rem;
}

.lobby-status {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  color: #d8d2c2;
  font-size: 0.86rem;
}

.lobby-status code {
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid rgb(255 226 173 / 20%);
  background: rgb(0 0 0 / 28%);
}

.lobby-copy-button {
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.78rem;
  background: #3b6470;
}

.lobby-log {
  margin: 0;
  border: 1px solid rgb(255 226 173 / 20%);
  border-radius: 8px;
  background: rgb(0 0 0 / 24%);
  padding: 6px 8px;
}

.lobby-log summary {
  cursor: pointer;
  color: #ddcfb3;
  font-size: 0.82rem;
}

.lobby-log-list {
  margin: 6px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3px;
  max-height: 120px;
  overflow: auto;
}

.lobby-log-item {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 0.72rem;
  line-height: 1.35;
  color: #c8d8ea;
  word-break: break-word;
}

.turn-badge {
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 0.88rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.turn-badge.your-turn {
  border: 1px solid rgb(255 186 82 / 70%);
  background: rgb(180 98 20 / 50%);
  color: #ffe8c4;
  box-shadow: 0 0 12px rgb(245 170 60 / 30%);
  animation: turn-pulse 1.8s ease-in-out infinite;
}

.turn-badge.opponent-turn {
  border: 1px solid rgb(130 180 220 / 50%);
  background: rgb(40 80 130 / 40%);
  color: #c8ddf5;
}

@keyframes turn-pulse {
  0%, 100% {
    box-shadow: 0 0 12px rgb(245 170 60 / 30%);
  }
  50% {
    box-shadow: 0 0 20px rgb(245 170 60 / 50%);
  }
}

.phase-chip {
  border-radius: 999px;
  border: 1px solid rgb(255 226 173 / 30%);
  padding: 8px 14px;
  background: rgb(0 0 0 / 35%);
  font-size: 0.9rem;
}

.table-layout {
  display: grid;
  grid-template-columns: minmax(118px, 18vw) minmax(0, 1fr) minmax(118px, 18vw);
  gap: 16px;
  align-items: stretch;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.table-layout.mobile {
  grid-template-columns: minmax(0, 1fr);
}

.table-placeholder {
  display: grid;
  place-items: center;
  min-height: 0;
  border-radius: 16px;
  border: 1px dashed rgb(255 223 179 / 26%);
  background: rgb(10 16 18 / 42%);
  color: #d8d2c2;
  font-size: 0.9rem;
  text-align: center;
  padding: 16px;
}

.table-placeholder p {
  margin: 0;
}

.board-center {
  container-type: size;
  --board-card-gap: clamp(3px, 1.1cqw, 12px);
  --board-rack-padding: clamp(4px, 1.35cqw, 12px);
  --board-card-width-fit-x: calc((100cqw - (var(--board-rack-padding) * 2) - (var(--board-card-gap) * 7)) / 8);
  --board-card-width-fit-y: calc((100cqh - (var(--board-rack-padding) * 8) - 72px) / 6.56);
  --board-card-width-fit: min(var(--board-card-width-fit-x), var(--board-card-width-fit-y));
  --board-card-width: clamp(32px, var(--board-card-width-fit), 82px);
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
  border-radius: 20px;
  border: 1px solid rgb(255 223 179 / 24%);
  background:
    linear-gradient(180deg, rgb(10 16 18 / 68%), rgb(14 20 29 / 75%)),
    repeating-linear-gradient(
      -35deg,
      rgb(255 255 255 / 2%) 0,
      rgb(255 255 255 / 2%) 2px,
      transparent 2px,
      transparent 10px
    );
  padding: 16px;
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 4%);
}

.board-center h2 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: #e7decc;
}

.card-rack {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--board-card-gap);
  justify-content: flex-start;
  align-content: flex-start;
  border-radius: 14px;
  padding: var(--board-rack-padding);
  min-height: calc((var(--board-card-width) * 1.64) + (var(--board-rack-padding) * 2));
  overflow: hidden;
}

.card-rack.hand-fan {
  justify-content: center;
  align-items: flex-end;
  overflow: visible;
}

.card-rack.hand-fan .fan-card {
  margin-left: calc(var(--board-card-width) * -0.42);
  transform-origin: 50% 118%;
  touch-action: none;
}

.card-rack.hand-fan .fan-card:first-child {
  margin-left: 0;
}

.opponent-rack,
.player-rack {
  background: rgb(6 10 15 / 36%);
  border: 1px solid rgb(249 221 170 / 12%);
}

.field-rack {
  display: grid;
  grid-template-columns: var(--board-card-width) 1fr;
  align-items: start;
  gap: 10px;
  background: rgb(56 36 22 / 20%);
  border: 1px solid rgb(255 194 116 / 24%);
  margin-bottom: 2px;
  border-radius: 14px;
  padding: var(--board-rack-padding);
}

.field-rack-inner {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  grid-auto-columns: var(--board-card-width);
  justify-content: start;
  align-content: start;
  overflow: hidden;
  gap: var(--board-card-gap);
  padding: var(--board-rack-padding);
  margin: 0;
  min-height: calc((var(--board-card-width) * 3.28) + var(--board-card-gap) + (var(--board-rack-padding) * 2));
  background: transparent;
  border: 0;
}

.draw-slot {
  width: var(--board-card-width);
  min-height: 148px;
  position: relative;
  perspective: 1000px;
}

.draw-slot-card {
  position: absolute;
  inset: 0;
  transform-style: preserve-3d;
}

.field-row {
  display: grid;
  grid-template-columns: clamp(68px, 16cqw, 110px) 1fr;
  gap: 10px;
  align-items: start;
}

.mobile-center-row {
  display: grid;
  grid-template-columns: minmax(64px, 74px) minmax(0, 1fr) minmax(64px, 74px);
  align-items: stretch;
  gap: 7px;
}

.mobile-field-column {
  min-width: 0;
}

.mobile-field-column .field-row {
  height: 100%;
}

button.mobile-yaku-strip {
  border-radius: 12px;
  border: 1px solid rgb(255 219 163 / 26%);
  background: linear-gradient(180deg, rgb(8 16 22 / 74%), rgb(12 20 30 / 82%));
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: stretch;
  text-align: left;
  padding: 8px 6px;
  min-width: 0;
  min-height: 0;
  color: #f7f0e2;
}

button.mobile-yaku-strip.active {
  border-color: rgb(249 176 98 / 74%);
  box-shadow: 0 0 0 2px rgb(249 176 98 / 20%);
}

.mobile-yaku-strip-title {
  font-size: 0.71rem;
  color: #f3dfbe;
  font-weight: 700;
  line-height: 1.2;
}

.mobile-yaku-strip-note {
  font-size: 0.62rem;
  letter-spacing: 0.06em;
  color: #cdbb9c;
}

.mobile-yaku-strip-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.mobile-yaku-chip {
  font-size: 0.62rem;
  line-height: 1.2;
  padding: 3px 4px;
  border-radius: 6px;
  color: #d6e2e5;
  border: 1px solid rgb(124 171 164 / 36%);
  background: rgb(28 66 66 / 34%);
  word-break: break-word;
}

.mobile-yaku-chip.done {
  color: #ffe2ad;
  border-color: rgb(255 194 111 / 64%);
  background: rgb(127 73 24 / 30%);
}

.mobile-yaku-chip.empty {
  opacity: 0.8;
}

.deck-zone {
  position: relative;
  min-height: calc((var(--board-card-width) * 1.95) + 8px);
  border-radius: 12px;
  border: 1px solid rgb(255 203 137 / 22%);
  background: rgb(0 0 0 / 20%);
  padding: 8px;
}

.deck-stack {
  position: relative;
  width: var(--board-card-width);
  aspect-ratio: 512 / 839;
  margin: 2px auto 10px;
  perspective: 1000px;
}

.deck-card {
  position: absolute;
  inset: 0;
}

.deck-card .card-back,
.draw-fly-card .card-back {
  height: 100%;
}

.deck-card.layer-3 {
  transform: translate(-6px, 6px) rotate(-3deg);
  filter: brightness(0.88);
}

.deck-card.layer-2 {
  transform: translate(-3px, 3px) rotate(-1deg);
  filter: brightness(0.93);
}

.deck-card.layer-1 {
  transform: rotate(1deg);
}

.deck-card.layer-1.revealed {
  transform: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 12px 22px rgb(0 0 0 / 38%);
}

.deck-flip-shell {
  position: absolute;
  inset: 0;
  transform-style: preserve-3d;
  will-change: transform;
}

.deck-flip-face {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.deck-flip-face.back {
  transform: rotateY(0deg);
}

.deck-flip-face.front {
  transform: rotateY(180deg);
}

.deck-card.layer-1.revealed img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  background: #fff;
  display: block;
}

.deck-card.layer-1.drawing {
  animation: deck-pop 1s ease-in-out infinite alternate;
}

.deck-count {
  margin: 0;
  text-align: center;
  font-size: 0.76rem;
  color: #ddc8a3;
}

@keyframes deck-pop {
  from {
    transform: rotate(1deg) translateY(0);
  }
  to {
    transform: rotate(-1deg) translateY(-3px);
  }
}

.yaku-panel {
  border-radius: 16px;
  padding: 14px;
  border: 1px solid rgb(249 221 170 / 24%);
  background: linear-gradient(180deg, rgb(7 14 18 / 72%), rgb(17 23 32 / 76%));
  min-height: 0;
  height: 100%;
  min-width: 0;
  overflow: hidden;
}

.yaku-panel.detailed {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.yaku-panel.active {
  border-color: rgb(249 176 98 / 78%);
  box-shadow: 0 0 0 2px rgb(249 176 98 / 24%);
}

.yaku-panel h2 {
  margin: 0;
  font-size: 1rem;
}

.panel-score {
  margin: 8px 0 10px;
  color: #efd9b4;
}

.yaku-panel ul {
  margin: 0;
  padding-left: 18px;
  min-height: 132px;
}

.yaku-panel li {
  margin-bottom: 4px;
  color: #dcd2bc;
  font-size: 0.9rem;
}

.completed-yaku-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: none;
  min-height: 0;
  flex: 1 1 auto;
  overflow: auto;
  padding-right: 2px;
}

.completed-yaku-item {
  border: 1px solid rgb(250 226 184 / 22%);
  border-radius: 10px;
  padding: 8px;
  background: rgb(0 0 0 / 22%);
}

.completed-yaku-item header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 8px;
  color: #f0dfbf;
  font-size: 0.88rem;
  margin-bottom: 6px;
}

.completed-yaku-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.completed-yaku-cards img {
  width: clamp(36px, 3vw, 51px);
  aspect-ratio: 512 / 839;
  border-radius: 4px;
  object-fit: contain;
  object-position: center;
  background: #fff;
  box-shadow: 0 8px 12px rgb(0 0 0 / 28%);
}

.progress-matrix {
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-height: 0;
  overflow: auto;
  padding-right: 2px;
}

.matrix-group + .matrix-group {
  margin-top: 7px;
}

.progress-entry + .progress-entry {
  margin-top: 7px;
}

.progress-entry-head {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 4px;
}

.progress-card-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.progress-card-strip img {
  width: clamp(33px, 2.6vw, 45px);
  aspect-ratio: 512 / 839;
  border-radius: 4px;
  object-fit: contain;
  object-position: center;
  background: #fff;
  box-shadow: 0 6px 10px rgb(0 0 0 / 30%);
}

.matrix-token-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.matrix-token {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.76rem;
  line-height: 1.2;
  color: #ecf6ef;
  border: 1px solid rgb(194 230 218 / 30%);
  background: rgb(123 186 168 / 16%);
}

.matrix-token.red {
  border-color: rgb(255 162 150 / 55%);
  background: rgb(175 44 38 / 22%);
  color: #ffd8d2;
}

.matrix-token.blue {
  border-color: rgb(143 186 255 / 55%);
  background: rgb(46 85 166 / 24%);
  color: #dbe9ff;
}

.matrix-token.placeholder {
  opacity: 0.7;
}

.matrix-target-row {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.matrix-target {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 0.75rem;
  color: #c8dcd5;
  border: 1px solid rgb(132 181 171 / 36%);
  background: rgb(33 73 72 / 28%);
}

.matrix-target.done {
  color: #ffe2ad;
  border-color: rgb(255 194 111 / 64%);
  background: rgb(127 73 24 / 30%);
}

.matrix-target.sub {
  opacity: 0.9;
}

.empty-note {
  margin: 0;
  font-size: 0.83rem;
  color: #ccbe9f;
}

.card-tile {
  width: var(--card-width);
  aspect-ratio: 512 / 839;
  border: 0;
  background: transparent;
  padding: 0;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 22px rgb(0 0 0 / 38%);
  transition: filter 0.24s ease, box-shadow 0.24s ease;
  will-change: transform, filter, box-shadow;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.board-center .card-tile {
  width: var(--board-card-width);
}

.card-tile img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  background: #fff;
  display: block;
}

.card-tile::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid rgb(252 241 215 / 38%);
  border-radius: 8px;
  pointer-events: none;
}

.card-tile.hidden {
  box-shadow: 0 12px 20px rgb(0 0 0 / 34%);
}

.card-tile.dragging {
  filter: brightness(1.08);
  box-shadow:
    0 0 0 1px rgb(245 186 94 / 52%),
    0 18px 30px rgb(0 0 0 / 45%);
}

.card-back {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: grid;
  place-items: center;
  color: #f9d7ac;
  font-weight: 700;
  letter-spacing: 0.12em;
  background:
    radial-gradient(circle at 28% 20%, rgb(240 191 120 / 24%), transparent 42%),
    repeating-linear-gradient(45deg, rgb(255 232 191 / 12%) 0 4px, transparent 4px 9px),
    linear-gradient(175deg, #6e2f1d 0%, #803f28 46%, #a55c35 100%);
}

.card-tile.compact {
  width: 34px;
  border-radius: 4px;
}

.card-tile.selectable {
  cursor: pointer;
}

.card-tile.highlighted {
  animation: playable-pulse 1.25s ease-in-out infinite;
  box-shadow:
    0 0 0 1px rgb(245 186 94 / 70%),
    0 14px 24px rgb(0 0 0 / 44%),
    0 0 22px rgb(245 186 94 / 50%);
}

.card-tile.dimmed {
  opacity: 0.34;
  filter: grayscale(0.3) brightness(0.86);
}

.card-tile:disabled {
  cursor: default;
}

.card-slot-placeholder {
  visibility: hidden;
  pointer-events: none;
  box-shadow: none;
}

.card-slot-placeholder::after {
  border-color: transparent;
}

@keyframes playable-pulse {
  0%,
  100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.16);
  }
}

.credit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  font-size: 0.78rem;
  color: #cfc6b3;
}

.credit a {
  color: #f5d89d;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgb(2 7 12 / 62%);
  display: grid;
  place-items: center;
  padding: 14px;
  z-index: 20;
}

.overlay-card {
  width: min(420px, 100%);
  border-radius: 16px;
  border: 1px solid rgb(249 221 170 / 34%);
  padding: 22px;
  background: linear-gradient(180deg, #1c2731 0%, #121722 100%);
}

.overlay-card h2 {
  margin: 0;
}

.overlay-card p {
  margin: 10px 0 0;
  color: #ded5c4;
}

.overlay-message-list {
  margin: 8px 0 0;
  padding: 0 0 0 1.1em;
  color: #f3e8cf;
}

.overlay-message-list li {
  margin: 2px 0;
}

.overlay-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}

button {
  border: 0;
  border-radius: 10px;
  padding: 8px 14px;
  font-weight: 700;
  color: #f7f0e2;
  background: #2f6668;
}

button.primary {
  background: #c77434;
}

button:hover {
  filter: brightness(1.06);
}

.topbar-actions button:disabled,
.multiplayer-lobby button:disabled,
.lobby-input:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.topbar-actions button:disabled:hover,
.multiplayer-lobby button:disabled:hover {
  filter: none;
}

.yaku-drop-layer {
  position: fixed;
  left: 50%;
  top: 16%;
  transform: translateX(-50%);
  display: flex;
  align-items: flex-start;
  gap: 10px;
  z-index: 30;
  pointer-events: none;
}

.yaku-drop-title {
  position: absolute;
  left: 50%;
  top: -34px;
  transform: translateX(-50%);
  margin: 0;
  font-size: 1.1rem;
  color: #ffe2af;
  text-shadow: 0 2px 10px rgb(0 0 0 / 65%);
}

.yaku-drop-card {
  position: relative;
  width: 111px;
  aspect-ratio: 512 / 839;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 18px 26px rgb(0 0 0 / 45%);
}

.yaku-drop-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid rgb(252 241 215 / 38%);
  border-radius: 8px;
  pointer-events: none;
}

.yaku-drop-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  background: #fff;
  display: block;
}

.turn-callout-layer {
  position: fixed;
  left: 50%;
  top: 14%;
  transform: translateX(-50%);
  z-index: 34;
  pointer-events: none;
}

.turn-callout {
  margin: 0;
  padding: 9px 18px;
  border-radius: 999px;
  border: 1px solid rgb(255 224 172 / 66%);
  background: linear-gradient(180deg, rgb(80 45 19 / 88%), rgb(49 29 15 / 88%));
  color: #ffe5b8;
  font-size: clamp(1rem, 2vw, 1.35rem);
  font-weight: 800;
  letter-spacing: 0.08em;
  text-shadow: 0 2px 10px rgb(0 0 0 / 62%);
  box-shadow:
    0 10px 20px rgb(0 0 0 / 36%),
    inset 0 0 0 1px rgb(255 246 221 / 18%);
  white-space: nowrap;
}

.turn-callout.koikoi {
  border-color: rgb(255 197 118 / 72%);
}

.turn-callout.stop {
  border-color: rgb(255 136 108 / 76%);
}

.turn-banner-overlay {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 36;
  pointer-events: none;
}

.turn-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 48px;
  border-radius: 18px;
  white-space: nowrap;
}

.turn-banner.your-turn {
  border: 2px solid rgb(255 200 100 / 72%);
  background: linear-gradient(180deg, rgb(160 80 10 / 88%), rgb(110 50 8 / 90%));
  box-shadow:
    0 0 60px rgb(245 170 60 / 40%),
    0 20px 40px rgb(0 0 0 / 50%),
    inset 0 0 0 1px rgb(255 240 200 / 20%);
}

.turn-banner.opponent-turn {
  border: 2px solid rgb(120 170 230 / 60%);
  background: linear-gradient(180deg, rgb(30 60 120 / 88%), rgb(20 40 90 / 90%));
  box-shadow:
    0 0 60px rgb(80 140 220 / 30%),
    0 20px 40px rgb(0 0 0 / 50%),
    inset 0 0 0 1px rgb(180 210 255 / 15%);
}

.turn-banner-text {
  font-size: clamp(1.6rem, 4vw, 2.6rem);
  font-weight: 900;
  letter-spacing: 0.16em;
  text-shadow: 0 3px 16px rgb(0 0 0 / 70%);
}

.turn-banner.your-turn .turn-banner-text {
  color: #ffe8c0;
}

.turn-banner.opponent-turn .turn-banner-text {
  color: #c8ddf8;
}

.mobile-yaku-sheet-overlay {
  position: fixed;
  inset: 0;
  z-index: 38;
  background: rgb(3 8 14 / 64%);
  display: flex;
  align-items: flex-end;
}

.mobile-yaku-sheet {
  width: 100%;
  max-height: min(80dvh, 620px);
  border-radius: 18px 18px 0 0;
  border: 1px solid rgb(255 221 170 / 30%);
  border-bottom: 0;
  background: linear-gradient(180deg, #1d2935 0%, #131a26 100%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mobile-yaku-sheet-header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  padding: 12px 14px;
  border-bottom: 1px solid rgb(255 218 164 / 18%);
}

.mobile-yaku-sheet-header p {
  margin: 0;
  font-size: 0.78rem;
  color: #d7c7a7;
}

.mobile-yaku-sheet-header strong {
  display: block;
  margin-top: 2px;
  font-size: 0.98rem;
}

.mobile-yaku-sheet-header button {
  padding: 6px 12px;
  font-size: 0.8rem;
}

.mobile-yaku-sheet-content {
  min-height: 0;
  overflow: auto;
  padding: 10px 12px 16px;
}

.capture-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 28;
}

.capture-overlay-card {
  position: fixed;
  border-radius: 8px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 14px 24px rgb(0 0 0 / 45%);
  transform-style: preserve-3d;
  perspective: 1000px;
  will-change: transform, width, height;
}

.capture-overlay-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid rgb(252 241 215 / 38%);
  border-radius: 8px;
  pointer-events: none;
}

.capture-overlay-card.hand-bg {
  background: rgb(6 10 15 / 36%);
}

.capture-overlay-card.hand-bg::after {
  display: none;
}

.capture-overlay-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  will-change: transform;
}

.capture-overlay-flip-inner::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid rgb(252 241 215 / 38%);
  border-radius: 8px;
  pointer-events: none;
}

.capture-overlay-content {
  width: 100%;
  height: 100%;
  will-change: transform;
}

.capture-overlay-face {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.capture-overlay-face.back {
  transform: rotateY(0deg);
}

.capture-overlay-face.front {
  transform: rotateY(180deg);
}

.capture-overlay-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  background: #fff;
  display: block;
}

.capture-overlay-target {
  filter: brightness(1.05);
}

@media (max-width: 1220px) {
  .table-layout {
    grid-template-columns: minmax(102px, 17vw) minmax(0, 1fr) minmax(102px, 17vw);
  }
}

@media (max-width: 980px) {
  .table-layout {
    grid-template-columns: minmax(92px, 16vw) minmax(0, 1fr) minmax(92px, 16vw);
    gap: 10px;
  }

  .yaku-panel ul {
    min-height: 0;
  }

  .completed-yaku-list {
    max-height: none;
  }
}

@media (max-width: 720px) {
  .app {
    --card-width: clamp(54px, 12.4vw, 68px);
    padding: 8px;
  }

  .table-layout.mobile {
    gap: 0;
  }

  .board-center {
    --board-card-width: clamp(30px, 10.6cqw, 48px);
    --board-card-gap: clamp(2px, 1cqw, 7px);
    --board-rack-padding: clamp(3px, 1.05cqw, 8px);
  }

  .board-center.mobile {
    gap: 6px;
    padding: 10px 8px;
  }

  .board-center.mobile h2 {
    font-size: 0.78rem;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .topbar-actions {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .multiplayer-lobby {
    gap: 6px;
    padding: 9px;
  }

  .lobby-log {
    display: none;
  }

  .card-rack {
    gap: var(--board-card-gap);
    padding: var(--board-rack-padding);
  }

  .card-rack.hand-fan {
    min-height: calc((var(--board-card-width) * 1.7) + 10px);
    padding-inline: 2px;
  }

  .card-rack.hand-fan .fan-card {
    margin-left: calc(var(--board-card-width) * -0.46);
  }

  .mobile-center-row {
    grid-template-columns: minmax(58px, 68px) minmax(0, 1fr) minmax(58px, 68px);
    gap: 5px;
  }

  button.mobile-yaku-strip {
    padding: 7px 5px;
    gap: 5px;
    border-radius: 10px;
  }

  .mobile-yaku-strip-title {
    font-size: 0.66rem;
  }

  .mobile-yaku-chip {
    font-size: 0.58rem;
    padding: 2px 3px;
  }

  .field-row {
    grid-template-columns: clamp(54px, 19cqw, 78px) 1fr;
    gap: 6px;
  }

  .deck-zone {
    min-height: calc((var(--board-card-width) * 1.9) + 6px);
    padding: 5px;
  }

  .field-rack {
    grid-template-columns: var(--board-card-width) 1fr;
    padding: var(--board-rack-padding);
    gap: var(--board-card-gap);
  }

  .field-rack-inner {
    min-height: calc((var(--board-card-width) * 3.28) + var(--board-card-gap) + (var(--board-rack-padding) * 2));
    padding: var(--board-rack-padding);
    gap: var(--board-card-gap);
  }

  .mobile-yaku-sheet {
    max-height: 74dvh;
  }

  .yaku-drop-layer {
    top: 12%;
  }

  .turn-callout-layer {
    top: 10.5%;
  }

  .turn-callout {
    padding: 8px 14px;
    font-size: 1rem;
    letter-spacing: 0.06em;
  }

  .yaku-drop-card {
    width: 90px;
  }

  .credit {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media (max-height: 900px) {
  .app {
    gap: 8px;
  }

  .multiplayer-lobby {
    padding: 9px;
    gap: 6px;
  }

  .board-center {
    padding: 10px;
  }

  .yaku-panel {
    padding: 10px;
  }

  .completed-yaku-cards img {
    width: clamp(30px, 2.6vw, 42px);
  }

  .progress-card-strip img {
    width: clamp(28px, 2.3vw, 38px);
  }
}

@media (max-height: 760px) {
  .topbar h1 {
    font-size: clamp(1.1rem, 1.8vw, 1.5rem);
  }

  .topbar p,
  .phase-chip,
  .turn-badge,
  .round-count-button,
  .lobby-status {
    font-size: 0.76rem;
  }

  .turn-badge {
    padding: 5px 10px;
  }

  .topbar-actions {
    gap: 6px;
  }

  .round-count-selector {
    padding: 2px;
    gap: 4px;
  }

  .round-count-button {
    padding: 4px 8px;
  }

  .board-center {
    --board-rack-padding: clamp(3px, 0.9cqw, 8px);
    --board-card-gap: clamp(2px, 0.85cqw, 7px);
  }

  .credit {
    font-size: 0.72rem;
  }
}
